# coverage

./: README.md  pom.xml
coverage-common-test/: pom.xml
coverage-common-test/src/main/java/com/elan/ty/coverage/common/test/: LombokDataTestUtils.java
coverage-redis-mock/: pom.xml
coverage-redis-mock/src/main/java/com/elan/ty/coverage/redis/mock/client/: MockRedisConnection.java  MockRedisConnectionFactory.java
coverage-redis-mock/src/main/java/com/elan/ty/coverage/redis/mock/config/: RedisMockConfiguration.java
coverage-redis-mock/src/main/java/com/elan/ty/coverage/redis/mock/data/: RedisBase.java  RedisObject.java  Slice.java
coverage-service/: pom.xml
coverage-service/src/main/java/com/elan/ty/coverage/sdk/config/: CoverageSdkConfiguration.java
coverage-service/src/main/java/com/elan/ty/coverage/sdk/domain/: Student.java
coverage-service/src/main/java/com/elan/ty/coverage/sdk/service/: OtherSdkService.java  StudentSdkService.java
coverage-service/src/test/java/com/elan/ty/coverage/test/sdk/: StudentTest.java
coverage-unitTest-report/: pom.xml
coverage-web-jar/: pom.xml
coverage-web-war/: pom.xml
