<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>elan.ty</groupId>
    <artifactId>coverage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>coverage-web-war</module>
        <module>coverage-web-jar</module>
        <module>coverage-common-test</module>
        <module>coverage-unitTest-report</module>
        <module>coverage-service</module>
    </modules>


</project>